<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.product_name }}</title>
    <style>
        .product_detail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 400px;
    width: 90%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product_detail:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image_container {
    position: relative;
    width: 100%;
    padding-top: 75%; /* Соотношение сторон 4:3 */
    overflow: hidden;
    margin-bottom: 20px;
}

.photo_pr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product:hover .photo_pr {
    transform: scale(1.1);
}

.details_container {
    width: 100%;
}

.pr_info {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
}

.pr_price {
    font-size: 1.2em;
    color: #888;
    margin-bottom: 20px;
}

.pr_description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

/* Стили для кнопки */
.product_btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.product_btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Адаптивность */
@media (max-width: 768px) {
    .product_detail {
        max-width: 100%;
        margin: 10px;
        padding: 15px;
    }

    .pr_info {
        font-size: 1.2em;
    }

    .pr_price {
        font-size: 1em;
    }

    .pr_description {
        font-size: 0.9em;
    }

    .product_btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .navigation li {
        margin: 10px 0;
    }
}
    </style>
</head>
<body>

<div class="product_detail">
    <div class="image_container">
        <img src="{{ product.product_image.url }}" class="photo_pr" alt="{{ product.product_name }}">
    </div>
    <div class="details_container">
        <h2 class="pr_info">{{ product.product_name }}</h2>
        <p class="pr_price">{{ product.price }} сум</p>
        <p class="pr_description">{{ product.description_ru }}</p>
        <a href="{% url 'product_list' %}" class="product_btn">Назад к списку</a>
    </div>
</div>
</body>
</html>